<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".HC_Q3">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fadeScrollbars="false"
        android:maxWidth="1dp"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="top|center_vertical"
        app:contentInsetStartWithNavigation="20dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxButtonHeight="8dp"
        app:navigationContentDescription="" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="HELP CENTER"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginEnd="32dp"
        android:onClick="setting"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btnq3back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:text="Back"
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="back" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="405dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:singleLine="false"
        android:text=" What if someone took my parking?"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="376dp"
        android:layout_height="266dp"
        android:gravity="center"
        android:text="First, make sure you are at the right parking slot and is the time u reserve. If all the details are correct, pls make a report using our application at the main page. What you need to do is take a picture of the car park at your parking slot. Make sure the car number plate is included in the picture. You need to take 3 pictures which is front and behind of the car and most important is the parking slot that you already reserved with the time when you take the picture."
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="405dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="What we will do?"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="375dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="If the situation is true, we will immediately replace another parking slot for you and give a penalty around RM100 to the person that took your parking slot. Other than that, we will also ban him/her for 5 minutes for every following parking."
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="#FFEBEB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>